#include<stdbool.h>
//给定一个整数，写一个函数来判断它是否是 4 的幂次方。如果是，返回 true ；否则，返回 false 。
//
//整数 n 是 4 的幂次方需满足：存在整数 x 使得 n == 4x
//
//
//
//示例 1：
//
//输入：n = 16
//输出：true
//示例 2：
//
//输入：n = 5
//输出：false
//示例 3：
//
//输入：n = 1
//输出：true
//
//
//提示：
//
//- 231 <= n <= 231 - 1
//
//
//进阶：你能不使用循环或者递归来完成本题吗？


//力扣第342题
bool isPowerOfFour(int n) {
    if (n == 1) {
        return true;
    }
    long i = 1;
    while (i <= n) {
        i = i * 4;
        if (i == n) {
            return true;
        }
    }
    return false;
}

//2的n次幂的二进制形势应该都很容易理解，形如 1 << n这样的都是
//而4的n次幂同理，这样就是1 << 2n的形势
//
//这种形式需要满足的条件有
//
//仅有1个1
//1在偶数位
//（数字是正数）
//对应的，(n & (n - 1))这个操作可以去除掉二进制中的最后一个1，如果去除后为0，说明1仅有一个
//
//想要判断1在偶数位，把num与01010101010101010101010101010101相与即可，它的十六进制形式就是0x55555555


bool isPowerOfFour(int n) {
    return n > 0 && ((n & (n - 1)) == 0) && n & 0x55555555;
}

